<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Something went wrong!</p>
    </div>
  <% end %>


  <b><%= "Assign ID number" %></b>
  <%= number_input f, :userID , class: "form-control" %>
  <%= error_tag f, :userID %>
  <br>
  <b><%= "Time Taken (in increments of 15)"  %></b>
  <%= number_input f, :time, class: "form-control" %>
  <%= error_tag f, :time %>
  <br>
  <b><%= "Done?" %></b>
  <%= checkbox f, :completion %>
  <%= error_tag f, :completion %>
  <br>
  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
