<h1>Tasks List</h1>
<span><%= link "New Task", to: Routes.tasks_path(@conn, :new), class: "btn btn-primary"%></span>

<table>
  <thead>
    <tr>
      <th>Task Title</th>
      <th>Description</th>
      <th>User Id</th>
      <th>Time Taken</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for tasks <- @task do %>
      <% user_name = TaskTracker.Users.get_user(tasks.user) %>
    <tr>
      <td><%= tasks.title %></td>
      <td><%= tasks.description %></td>
      <%= if (user_name == nil) do %>
        <% user_name = %{name: "Not assigned"} %>
        <td><%= user_name.name %></td>
      <% else %>
        <td> <%= user_name.name %></td>
      <% end %>

      <td><%= tasks.time %></td>
      <%= if tasks.completion do %>
        <td>&#10004;</td>
      <% else %>
        <td>&#10006;</td>
      <% end %>
      

      <td>
        <%= link "Edit", to: Routes.tasks_path(@conn, :edit, tasks) %>
        <%= link "Delete", to: Routes.tasks_path(@conn, :delete, tasks), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Tasks", to: Routes.tasks_path(@conn, :new) %></span>
