<h1>Show Task</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @tasks.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @tasks.description %>
  </li>

  <li>
    <strong>Userid:</strong>
    <%= @tasks.userID %>
  </li>

  <li>
    <strong>Time:</strong>
    <%= @tasks.time %>
  </li>

  <li>
    <strong>Completion:</strong>
    <%= @tasks.completion %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.tasks_path(@conn, :edit, @tasks) %></span>
<span><%= link "Back", to: Routes.tasks_path(@conn, :index) %></span>
