<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Something went wrong!</p>
    </div>
  <% end %>

  <b><%= "Assignee ID number (leave blank to unassign)" %></b>
  <%= number_input f, :user_id , class: "form-control" %>
  <%= error_tag f, :user %>
  <br>
  <br>
  <b><%= "Done?" %></b>
  <%= checkbox f, :completion %>
  <%= error_tag f, :completion %>
  <br>
  <br>
  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
